# Euroguessr

./: .env.example  .gitignore  Dockerfile  Euroguessr.csproj  Euroguessr.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  docker-compose.local.yaml  docker-compose.yaml  utils.txt
.github/workflows/: build-publish-docker.yaml  deploy-dev.yml
Controllers/: FormManager.cs  HomeController.cs
Data/: ApplicationDbContext.cs  EntityContext.cs  SongsData.json  TodayGuess.json
Data/Interfaces/: IAccountManagerService.cs  IJsonManagerService.cs  ISessionManagerService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  TestUser.cs
Data/Services/: AccountManagerService.cs  JsonManagerService.cs  SessionManagerService.cs
Data/Services/Interfaces/: IJsonManagerService.cs  ISessionManagerService.cs
Data/Tables/: Score.cs  TodayGuessNumber.cs  TodayGuessNumberRange.cs  User.cs
Euroguessr/: Euroguessr.csproj  Euroguessr.sln  Program.cs  appsettings.docker.example.json  appsettings.example.json  example.appsettings.json
Euroguessr.Data/: EntityContext.cs  Euroguessr.Data.csproj  SongsData.json
Euroguessr.Data/Interfaces/: IAccountManagerService.cs  IJsonManagerService.cs  ISongManagerService.cs
Euroguessr.Data/Migrations/: 20231006233752_InitialMigration.Designer.cs  20231006233752_InitialMigration.cs  20231107230427_SongsDataAdded.Designer.cs  20231107230427_SongsDataAdded.cs  EntityContextModelSnapshot.cs
Euroguessr.Data/Models/: SongModel.cs  TodayGuessModel.cs
Euroguessr.Data/Services/: AccountManagerService.cs  JsonManagerService.cs  SongManagerService.cs
Euroguessr.Data/Tables/: Score.cs  Song.cs  TodayGuessNumber.cs  TodayGuessNumberRange.cs  User.cs
Euroguessr.Data/Workers/: Worker_Song.cs
Euroguessr/Controllers/: FormManager.cs  HomeController.cs  SongController.cs  UserController.cs
Euroguessr/Data/: EntityContext.cs  SongsData.json
Euroguessr/Data/Interfaces/: IJsonManagerService.cs
Euroguessr/Data/Services/: AccountManagerService.cs
Euroguessr/Interfaces/: ISongToGuessService.cs
Euroguessr/Managers/: ActionButtonsManager.cs  FormManager.cs  TrainingModeManager.cs
Euroguessr/Migrations/: 20231006233752_InitialMigration.cs  EntityContextModelSnapshot.cs
Euroguessr/Models/: ErrorViewModel.cs
Euroguessr/Models/Api/Song/: GetDailySongModel.cs
Euroguessr/Models/Api/Song/Input/: InputSubmitSongModel.cs
Euroguessr/Models/Api/Song/Output/: OutputGetDailySongModel.cs  OutputSubmitSong.cs
Euroguessr/Models/Api/User/Input/: InputRestoreAccountModel.cs
Euroguessr/Models/Api/User/Output/: OutputGetUserIdModel.cs  OutputRestoreAccountModel.cs
Euroguessr/Models/Pages/Account/: ManageAccountModel.cs
Euroguessr/Models/Pages/Index/: IndexModel.cs
Euroguessr/Models/Pages/Training/: TrainingModel.cs
Euroguessr/Models/Song/: SongModel.cs
Euroguessr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Euroguessr/Services/: SongToGuessService.cs
Euroguessr/Views/: _ViewImports.cshtml
Euroguessr/Views/Home/: Account.cshtml  Help.cshtml  Index copy.cshtml  Index.cshtml  Privacy.cshtml  Training.cshtml
Euroguessr/Views/Shared/: Error.cshtml  _Layout.cshtml
Euroguessr/wwwroot/css/: Index.css  Training.css  footer.css  header.css  help.css  index.css  privacy.css  projector.css  styles.css  styles.min.css
Euroguessr/wwwroot/css/pages/account/: account.css
Euroguessr/wwwroot/css/pages/training/: training.css
Euroguessr/wwwroot/js/: Index.js  Training.js  animation.js  header.js  help.js  index.js  lazyLoadImages.js
Euroguessr/wwwroot/js/pages/account/: account.js
Euroguessr/wwwroot/js/pages/training/: buttonsActions.js  training.js
Migrations/: 20230610225306_InitialCreate.Designer.cs  20230610225306_InitialCreate.cs  20230610230336_NewMigration.Designer.cs  20230610230336_NewMigration.cs  20230610230643_Create3.Designer.cs  20230610230643_Create3.cs  20230610230740_Create4.Designer.cs  20230610230740_Create4.cs  20230610231119_Create5.Designer.cs  20230610231119_Create5.cs  EntityContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Index/: IndexModel.cs  UserData.cs
Models/Pages/Account/: ManageAccountModel.cs
Models/Pages/Index/: IndexModel.cs
Models/Song/: SongModel.cs
Models/TodayGuess/: TodayGuessModel.cs
Models/VideoManager/: VideoManagerModel.cs  YoutubeVideoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Account.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: File structure react.md  Project setup with docker.md  Project setup.md  ProjectSetup.md
euroguessr-front/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
euroguessr-front-old/: package-lock.json  package.json
euroguessr-front-old/src/: main.tsx
euroguessr-front-old/src/components/player/: Player.tsx
euroguessr-front-old/src/pages/: Daily.tsx
euroguessr-front-old/src/scripts/player/: player.js
euroguessr-front-old/src/services/: api.ts
euroguessr-front-old/src/styles/daily/: daily.scss
euroguessr-front-old/src/styles/help/: help.scss
euroguessr-front-old/src/styles/player/: player.scss
euroguessr-front-old/src/styles/privacy/: privacy.scss
euroguessr-front-old/src/utils/: debounce.ts
euroguessr-front-old/types/: vite-env.d.ts
euroguessr-front/src/: App.tsx  index.css  main.tsx
euroguessr-front/src/components/Background/: Background.tsx  Triangle.tsx
euroguessr-front/src/components/Game/: Game.tsx  GameModes.tsx  PlayButton.tsx  WorkerGame.ts  WorkerSong.ts  YoutubePlayer.tsx
euroguessr-front/src/config/: routes.tsx
euroguessr-front/src/layout/: Root.tsx
euroguessr-front/src/pages/: Daily.tsx  Help.tsx  Privacy.tsx
euroguessr-front/src/services/: api.ts  api.tsx  localstorage.ts
euroguessr-front/src/styles/: header.css  index.css  index.scss  variables.scss
euroguessr-front/src/utils/: debounce.ts
euroguessr-front/types/: vite-env.d.ts
wwwroot/js/: site.js
(+25 files in other folders)
