DOMAIN_NAME=localhost

TRAEFIK_PORT1=80
TRAEFIK_PORT2=443

# Generate with command echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
# username: admin
# password: admin
TRAEFIK_AUTH_USER=admin:$$apr1$$Y9ExLGuM$$LyGHouMovyRU5p4XjNmqC1

EUROGUESSR_PORT=80

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=euroguessr

PORTAINER_PORT1=8000
PORTAINER_PORT2=9000
